VUE_APP_API_HOST=
VUE_APP_WS_HOST=
VUE_APP_KEY_PREFIX=ChatPLUS_
VUE_APP_TITLE="HOP-AI 助手"
VUE_APP_VERSION=v4.0.3
VUE_APP_NAME="HOP-AI"
VUE_APP_AUTHER="HOP-AI"
VUE_APP_REG_TEXT="手机注册送100算力，邮箱注册送30算力，用户名送10算力"
