VUE_APP_API_HOST=
VUE_APP_WS_HOST=
VUE_APP_KEY_PREFIX=ChatPLUS_
VUE_APP_TITLE="AI-HOP 助手"
VUE_APP_VERSION=v4.0.7
VUE_APP_NAME="AI-HOP"
VUE_APP_AUTHER="AI-HOP"
VUE_APP_REG_TEXT="手机注册送100算力，邮箱注册送30算力，用户名送10算力"

